<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2559c4d178794be8b67fd8d3e42bffe4" Name="Diagram1">
        <EntityTypeShape EntityType="Session1Model.Connection_Point" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.District" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Hardware" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Hardware_Port" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Hardware_Type" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Maintenance_Staff" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Port" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Request" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Service_Type" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.User" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Session1Model.FK_Hardware_Connection_Point" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_District_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Hardware_Port" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Hardware_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Hardware_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Port_Hardware_Port" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Maintenance_Staff_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Service_Type_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_User_Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>